package com.example.navigatcustomviewroom.domain

import android.os.Parcelable
import kotlinx.parcelize.Parcelize

@Parcelize
data class News(
    val title: String,
    val author: String,
    val date: String,
    val contain: String
) : Parcelable

fun load(): List<News> {
    return listFakeNews
}

private val listFakeNews: List<News> = listOf(
    News(
        "Погода",
        "БелГидроМете",
        "13.11.2021",
        "Еще утром в пятницу на севере страны в некоторых местах лежал слой снега до 3 сантиметров, потом временно отступил. Говорят, кое-где зимние рыбаки уже столпились на берегу, не моргая смотрят на воду. Чего-то ждут."
    ),
    News(
        "Погода",
        "МетеоВести",
        "11.11.2021",
        "Предстоящей зимой на большей части Европейской России ожидается преобладание циклонов с характерной пасмурной погодой и осадками преимущественно в виде снега. Причём из них, примерно в 60-70% случаев будут господствовать циклоны с северо-запада, что указывает на сильный зональный (широтный) перенос, который и обеспечит Среднерусскую равнину достаточным количеством тёплых и влажных воздушных масс североатлантического происхождения."
    ),
    News(
        "Погода",
        "МетеоВести",
        "09.11.2021",
        "После ночной передышки ранним утром (06.00-09.00) 12 ноября в Москве ожидается интенсивный заряд снега (4,3 мм осадков, или 3,1 см снежного покрова) с кратковременным ухудшением видимости до 1500 метров. Температура воздуха около 0°.\n" +
                "В окрестностях мегаполиса повысится вероятность слабого ледяного дождя, который в период с 00.00 до 03.00 местами пройдет в Угранском районе Смоленской области, Ясногорском районе Тульской области, Мосальском и Барятинском районах Калужской области, а к утру это опасное явление погоды доберется и до Подмосковья: в Одинцовском районе переохлажденные осадки накроют н.п. Немчиновка, Власиха, Одинцово, Заречье, в Ленинском районе – н.п. Говорово, (около 05.00), а также Серпуховский район (с 03.00 до 08.00)."
    ),
    News(
        "Авто",
        "Онлайнер",
        "29.10.2021",
        "Toyota Sprinter Trueno AE86 выпускалась с 1983 по 1987 год. Экземпляр Павла сошел с конвейера в Японии в 1986-м. По имеющейся у нас информации, данную Toyota еще в 1989 году купил один обеспеченный белорус. Машину ему доставил друг-моряк. Из префектуры Хоккайдо хетчбэк прилетел в Хабаровск на военном самолете. Дальнейший путь лежал по воде — автомобиль доставили до Клайпеды, откуда он попал на территорию Беларуси."
    ),
    News(
        "Рыбалка",
        "Европарк",
        "01.02.2002",
        "Мы оказываем целый комплекс услуг по организации и проведению рыбалки на территории хозяйства, начиная с предоставления в аренду снастей заканчивая заморозкой улова. Также предусмотрено оказание дополнительных услуг для иностранных гостей."
    ),
    News(
        "Авто",
        "Онлайнер",
        "08.07.2020",
        "Внешне новую линейку можно отличить по 21-дюймовым литым дискам Exclusive Design Sport в платиновом цвете, черным патрубкам выхлопной системы, тонированным задним стеклам, черной глянцевой окантовке боковых стекол и задним фонарям Exclusive Design."
    ),
    News(
        "Недвижимость",
        "РеалтБай",
        "13.11.2021",
        "Бетонные высотки утомляют. Мы настолько привыкли к тому, что многоэтажки серые и унылые, что любой балкон, украшенный яркими петуниями или увитый цепким плющом, воспринимается как откровение: надо же, какая красота спряталась посреди скучных улиц. Но ведь «живыми» могут оказаться не только несколько окон на огромную «свечку», а целый дом! Озеленять многоэтажки архитекторы пытаются уже давно: понятно, что «фитофасады» пока серьезно уступают обычным, но кто знает, что принесет нам будущее и не начнут ли наши застройщики подобные эксперименты. Этой осенью Onlíner побывал в Милане и запечатлел самый «заросший» ЖК Италии. Как «устроены» столбики и тяжело ли поддерживать такую красоту — в нашем репортаже."
    ),
    News(
        "Недвижимость",
        "РеалтБай",
        "09.10.2021",
        "В марте УКС «Запад» показал рендеры нового жилого комплекса, который планируется построить в районе пересечения улиц Розы Люксембург и Щорса. Тогда на картинках фигурировало пять панелек высотой от 6 до 10 этажей серии МАПИДа М-464-У1М. Однако выяснилось, что за полгода проект претерпел серьезные изменения. Уже сейчас на сайте застройщика размещены совсем другие эскизы. Как пояснили Onlíner представители УКСа, решение связано с тем, чтобы сделать комплекс интересней. Показываем, что в итоге здесь построят."
    ),
    News(
        "Спорт",
        "Белта",
        "12.11.2021",
        "12 ноября, Минск /Корр. БЕЛТА/. В Бресте проходит открытый чемпионат Беларуси по плаванию на короткой воде. Турнир является квалификационным для выполнения нормативов отбора на чемпионат мира на короткой воде в Абу-Даби, который пройдет 16-21 декабря."
    ),
    News(
        "Авто",
        "Онлайнер",
        "08.11.2021",
        "Машина получит характерную решетку радиатора с хитро интегрированными ходовыми огнями. Называется этот дизайнерский элемент Parametric Jewel Hidden Lights. Второй блок головной оптики расположится этажом ниже. Пересмотрели дизайнеры и спорную заднюю часть. В салоне появится новый руль и большой экран мультимедийной системы. Технические подробности Creta для разных регионов опубликуют позже."
    ),
    News(
        "Спорт",
        "Белта",
        "12.11.2018",
        "Игра проходила с преимуществом белорусской \"молодежки\", игроки которой уже в первом периоде дважды огорчили соперников. На 23-й секунде матча отличился Александр Суворов, который завершил комбинацию, начатую Егором Юзленко и Виталием Пинчуком. На 18-й минуте удвоил преимущество команды Павла Перепехина Виталий Антонович, которому ассистировал Марк Ярута."
    ),
    News(
        "Спорт",
        "Белта",
        "18.06.2020",
        "За два тура до финиша нынешнего первенства футболисты \"Славии\" имеют в своем активе 28 очков и находятся на 14-м месте в турнирной таблице. Впереди \"Шахтер\", у которого 72 зачетных балла, второе место занимает борисовский БАТЭ, набравший 59 баллов, на один балл от борисовчан отстает минское \"Динамо\"."
    ),
    News(
        "Рыбалка",
        "Европарк",
        "08.06.1990",
        "На территории хозяйства EUROPARK расположен целый каскад озер – Синьша, Волобо , Глыбо, Ведето, Ножницы, Черное, Белое, течет река Дрисса. В  водоемах водится сом, судак, щука, окунь, лещ, угорь, красноперка, плотва, язь, густера, ёрш, голавль и жерех. Средняя глубина озер – 5-7 м, глубина зимовальных ям достигает 15-17 м. Берега твердые, лесистые, преобладают сосновые боры и березовые рощи. В озере Ведето водится редкая рыба селява.  Вода в водоемах кристально чистая."
    ),
    News(
        "Рыбалка",
        "Европарк",
        "10.10.2000",
        "Отведать улов можно прямо в хозяйстве: наши профессиональные повара позаботятся о чистке и потрошении рыбы и приготовят блюда по вашему желанию. Также возможна заморозка улова для дальнейшей транспортировки."
    ),
    News(
        "Рыбалка",
        "Европарк",
        "09.05.1990",
        "Мы рады принимать в хозяйстве EUROPARK иностранных гостей. Нам приятно освобождать Вас от забот, связанных с приездом в другую страну и создавать для Вас максимально комфортные условия. Поэтому мы с удовольствием берем на себя следующие организационные моменты"
    ),
    News(
        "Авто",
        "Онлайнер",
        "12.11.2021",
        "Существуют две стратегии. Первая — купить автолюльку, затем первое автокресло, потом кресло побольше. Вторая — сразу подобрать универсальную модель, так, чтобы от нуля и до подростковых истерик. Поспрашивали продавцов о том, какой путь лучше, и не услышали единого мнения. Одни настаивают, что каждому возрасту нужны свои адаптированные вещи, другие делают предположение, что такой подход выгоден в первую очередь производителям, но может быть тяжеловат для семейного бюджета."
    )
)
